.. work-stream documentation master file, created by
   sphinx-quickstart on Sat Mar 19 17:29:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to work-stream's documentation!
=======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   readme_link
   quick_started.md
   advanced.md

.. toctree::
   :maxdepth: 2
   :caption: API References:

   python_apis/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
